{
	"development": {
		"username": "emilia",
		"password": "postgres",
		"database": "tinder-cats-check",
		"host": "localhost",
		"dialect": "postgres"
	},
	"test": {
		"username": "emilia",
		"password": "postgres",
		"database": "tinder-cats-test-check",
		"host": "localhost",
		"dialect": "postgres"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "localhost",
		"dialect": "postgres"
	}
}
